<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iTaiwan</title>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        *{
            font-family: Arial,Microsoft JhengHei,MingLiU,sans-serif;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* Base for label styling */
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
        }
        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {
            position: relative;
            padding-left: 20px;
            cursor: pointer;
        }

        /* checkbox aspect */
        [type="checkbox"]:not(:checked) + label:before,
        [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            left:0; top: 0px;
            width: 12px; height: 12px;
            border: 1px solid #aaa;
            background: #f8f8f8;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
        }
        /* checked mark aspect */
        [type="checkbox"]:not(:checked) + label:after,
        [type="checkbox"]:checked + label:after {
            content: '✔';
            position: absolute;
            top: 3px; left: 3px;
            font-size: 12px;
            line-height: 0.8;
            color: #09ad7e;
            transition: all .2s;
        }
        /* checked mark aspect changes */
        [type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }
        [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }
        /* disabled checkbox */
        [type="checkbox"]:disabled:not(:checked) + label:before,
        [type="checkbox"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
        }
        [type="checkbox"]:disabled:checked + label:after {
            color: #999;
        }
        [type="checkbox"]:disabled + label {
            color: #aaa;
        }
        /* accessibility */
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before {
            border: 1px dotted blue;
        }

        /* hover style just for information */
        label:hover:before {
            border: 1px solid #4778d9!important;
        }
        .img-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .copyright {
            margin: 15px 0 0;
            color: #f0f0f0;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login-page">
    <img src="%%IMAGE:daan_logo%%" class=" img-center" alt="logo">
    <div class="form">
        <img src="%%IMAGE:iTaiwan_logo%%" class=" img-center" alt="logo">
        <form action="%%AUTH_POST_URL%%" method="post" class="login-form">
            <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
            <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
            <input type="hidden" name="%%METHODID%%" value="%%METHODVAL%%">
            <input name="%%USERNAMEID%%" id="username" type="text" autocorrect="off" autocapitalize="off" placeholder="iTaiwan帳號" required/>
            <input name="%%PASSWORDID%%" id="password" type="password" autocomplete="off" placeholder="密碼" required />
            <button>登入</button>
            <p class="message">
                <input type="checkbox" id="rule" checked="checked" />
                <label for="rule">我已同意遵守
                    <a href="http://edu.law.moe.gov.tw/LawContentDetails.aspx?id=GL000056&KeyWordHL="
                       target="_blank">
                        台灣學術網路規範
                    </a></label>
            </p>
        </form>
    </div>
    <p class="copyright">2016 © 大安國小系管師陳永偉 | ALL Rights Reserved.</p>
</div>
</body>
</html>